DATABASE_URL="postgresql://db_owner:nc8hD2XYJGwR@ep-white-band-a5twz1il.us-east-2.aws.neon.tech/expTracDb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1wdW1hLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aqkrEYWqLE1KeKwMUC5H0GL08qmPinMxhhrqHygiSv